.separator {
  display: block;
  border-bottom: 1px solid #bbbbbb;

  .label {
    font-size: 14px;
    display: inline-block;
    position: relative;
    top: 8px;
    left: 20px;
    padding: 0 8px;
    background-color: white;
  }
}
