export default {
    'App.Title.Characters': 'Characters',
    'App.Title.Character': 'Character',

    'App.RestApi.BaseUrlError': 'baseUrl is required',
    'App.Control.Edit': 'Edit',
    'App.Control.Back': 'Back',
    'App.Control.Filters': 'Filters',
    'App.Control.CleanFilters': 'Clean filters',

    'App.Separator.DefaultLabel': 'Additional',

    'App.Theme.ChooseTheme': 'Choose the theme',
    'App.Theme.Default': 'Standard',
    'App.Theme.Pink': 'Pink',
    'App.Theme.Blue': 'Blue',
    'App.Theme.Green': 'Green',

    'App.Language.ChooseLanguage': 'Choose the language',
    'App.Language.RU': 'Russian',
    'App.Language.EN': 'English',

    'App.Filter.NameSearch': 'Search by name',
    'App.Filter.EyeColor': 'Eye Color',
    'App.Filter.HairColor': 'Hair Color',
    'App.Filter.SkinColor': 'Skin Color',
    'App.Filter.Gender': 'Gender',
    'App.Filter.Height': 'Height',
    'App.Filter.From': 'from',
    'App.Filter.To': 'to',

    'App.Character.CharacterPage': 'Character page',
    'App.Character.Created': 'Created',
    'App.Character.Name': 'Name',
    'App.Character.BirthYear': 'Birth year',
    'App.Character.EyeColor': 'Eye color',
    'App.Character.HairColor': 'Hair color',
    'App.Character.SkinColor': 'Skin color',
    'App.Character.Gender': 'Gender',
    'App.Character.Height': 'Height',
    'App.Character.Mass': 'Mass',
    'App.Character.Films': 'Films',

    'App.StaticData.Auburn': 'Auburn',
    'App.StaticData.Black': 'Black',
    'App.StaticData.Blond': 'Blond',
    'App.StaticData.Blue': 'Blue',
    'App.StaticData.Brown': 'Brown',
    'App.StaticData.Fair': 'Fair',
    'App.StaticData.Female': 'Female',
    'App.StaticData.Gold': 'Gold',
    'App.StaticData.Green': 'Green',
    'App.StaticData.Grey': 'Grey',
    'App.StaticData.Hermaphrodite': 'Hermaphrodite',
    'App.StaticData.Light': 'Light',
    'App.StaticData.Male': 'Male',
    'App.StaticData.NoData': 'n/a',
    'App.StaticData.NotSelected': 'Not selected',
    'App.StaticData.Orange': 'Orange',
    'App.StaticData.Red': 'Red',
    'App.StaticData.White': 'White',
    'App.StaticData.Yellow': 'Yellow',
};
