export default {
    'App.Title.Characters': 'Персонажи',
    'App.Title.Character': 'Персонаж',

    'App.RestApi.BaseUrlError': 'Требуется baseUrl',
    'App.Control.Edit': 'Редактировать',
    'App.Control.Back': 'Назад',
    'App.Control.Filters': 'Фильтры',
    'App.Control.CleanFilters': 'Очистить фильтры',

    'App.Separator.DefaultLabel': 'Дополнительно',

    'App.Theme.ChooseTheme': 'Выбор темы',
    'App.Theme.Default': 'Стандарт',
    'App.Theme.Pink': 'Розовый',
    'App.Theme.Blue': 'Синий',
    'App.Theme.Green': 'Зеленый',

    'App.Language.ChooseLanguage': 'Выбор языка',
    'App.Language.RU': 'Русский',
    'App.Language.EN': 'Английский',

    'App.Filter.NameSearch': 'Поиск по имени',
    'App.Filter.EyeColor': 'Цвет глаз',
    'App.Filter.HairColor': 'Цвет волос',
    'App.Filter.SkinColor': 'Цвет кожи',
    'App.Filter.Gender': 'Пол',
    'App.Filter.Height': 'Высота',
    'App.Filter.From': 'от',
    'App.Filter.To': 'до',

    'App.Character.CharacterPage': 'Страница персонажа',
    'App.Character.Created': 'Создан',
    'App.Character.Name': 'Имя',
    'App.Character.BirthYear': 'Год рождения',
    'App.Character.EyeColor': 'Цвет глаз',
    'App.Character.HairColor': 'Цвет волос',
    'App.Character.SkinColor': 'Цвет кожи',
    'App.Character.Gender': 'Пол',
    'App.Character.Height': 'Высота',
    'App.Character.Mass': 'Масса',
    'App.Character.Films': 'Фильмы',

    'App.StaticData.Auburn': 'Рыжий',
    'App.StaticData.Black': 'Черный',
    'App.StaticData.Blond': 'Блондин',
    'App.StaticData.Blue': 'Синий',
    'App.StaticData.Brown': 'Коничневый',
    'App.StaticData.Fair': 'Светловатый',
    'App.StaticData.Female': 'Женский',
    'App.StaticData.Gold': 'Золотой',
    'App.StaticData.Green': 'Зеленый',
    'App.StaticData.Grey': 'Серый',
    'App.StaticData.Hermaphrodite': 'Гермафродит',
    'App.StaticData.Light': 'Светлый',
    'App.StaticData.Male': 'Мужской',
    'App.StaticData.NoData': 'Нет данных',
    'App.StaticData.NotSelected': 'Не выбран',
    'App.StaticData.Orange': 'Оранжевый',
    'App.StaticData.Red': 'Красный',
    'App.StaticData.White': 'Белый',
    'App.StaticData.Yellow': 'Желтый',
};
