@import url("../../../themes/constants");

@mainClass: sw-page-layout;

.@{mainClass} {
  .@{mainClass}-content {
    display: flex;
    height: calc(100% - 70px);
    width: 100%;

    .@{mainClass}-content-page {
      position: relative;
      margin-left: 12px;
    }
  }

  .@{mainClass}-footer {
  }
}
